DATABASE = mongodb+srv://chador2003:PASSWORD@tokens.xtp3kne.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/token-registration-system
DATABASE_PASSWORD = chador2003

